<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }
    
    a{
      text-decoration: none;
      color: white;
    }
    
    .hover {
      transform: scaleX(0);
      transform-origin: right ;
      transition: transform 0.5s ease;
    }
    
    .name{
      font-size: 1.5em;
      font-weight: bolder;
      font-family: 'Ubuntu', sans-serif;
      opacity: 0;
      transform: translateY(5px);
    }
    
    .hoverable:hover .name{
      transform: translateY(-5px);
      opacity: 1;
      transition: all 0.2s 0.4s linear;
    }
    
    .designation{
      font-family: 'Poppins', sans-serif;
      color: white;
      opacity: 0;
      transform: translateY(5px);
    }
    
    .hoverable:hover .designation{
      transform: translateY(-5px);
      opacity: 1;
      transition: all 0.2s 0.6s linear;
    }
    
    .platforms{
      opacity: 0;
      transform: translateY(5px);
    }
    
    .hoverable:hover .platforms{
      transform: translateY(-5px);
      opacity: 1;
      transition: all 0.2s 0.6s linear;
    }
    
    .hoverable:hover .hover {
      transform: scaleX(1);
      transform-origin: left;
      transition: transform 0.5s ease;
      
    }
    
    .inner-image{
      transform: scale(1);
      transition: all 0.5s ease;
    }
    
    
    
    .fb-speaker a{
      color: #007bff;
      background: white;
      transition: all 0.4s ease;
    }
    
    .fb-speaker:hover a
    {
      background: #3C599F;
      color: #ffffff;
      transition: all 0.4s ease;
    }
    
    .twitter-speaker a{
      background: white;
      color: #32CCFE;
      transition: all 0.4s ease;
    }
    
    .twitter-speaker:hover a{
      background: #32CCFE;
      color: white;
      transition: all 0.4s ease;
    }
    
    .printerest-speaker a{
      background: white;
      color: #f20487;
      transition: all 0.4s ease;
    }
    
    .printerest-speaker:hover a{
      background: #CC2127;
      color: white;
      transition: all 0.4s ease;
    }
    
    .basketball-speaker a{
      background: white;
      color: #F46899;
      transition: all 0.4s ease;
    }
    
    .basketball-speaker:hover a{
      background: #ec167f;
      color: white;
      transition: all 0.4s ease;
    }
    
    .hoverable:hover .inner-image{
      transform: scale(1.1);
      transition: all 0.5s ease;
    }
  </style>
</head>
<body style="background: blue">
<div style="display: grid; grid-auto-flow: column; grid-template-columns: 1fr 1fr 1fr 1fr">
  <div class="hoverable"
       style="position:relative;width: 100%; aspect-ratio: 1/1; background: black; border-radius: 50%; border: solid 10px white; overflow: hidden">
    <div style="height: 100%; width: 100%; border-radius: 50%;overflow: hidden">
      <div class="inner-image" style=" background-image: url('speaker-background.jpg'); background-size: cover;width: 100%;height: 100%; background-position: center">
      </div>
    </div>
    <div class="hover"
         style="background: rgba(237, 23, 127, 0.9); width: 100%; object-fit: contain; height: 100%; position:absolute;left: 0; top:0;">
      <div style="width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center">
        <a class="name" href="#">Dale Marke</a>
        <p class="designation">Event Manager</p>
        <div class="platforms" style="display: grid; grid-auto-flow: column; grid-template-columns: 1fr 1fr 1fr 1fr; align-items: center; gap:4px  ">
          <div class="fb-speaker" style="background: white;" >
            <a style="align-self: center; display: block; margin: 0; padding: 8px;  text-align: center" href="#" class=" fa-brands fa-facebook-f"></a>
          </div>
          <div class="twitter-speaker">
            <a style="align-self: center; display: block; margin: 0; padding: 8px; text-align: center" href="#" class="fa-brands fa-twitter"></a>
          </div>
          <div class="printerest-speaker">
            <a style="align-self: center; display: block; margin: 0; padding: 8px; text-align: center" href="#" class="fa-brands fa-pinterest-p"></a>
          </div>
          <div class="basketball-speaker">
            <a style="align-self: center; display: block; margin: 0; padding: 8px;text-align: center" href="#" class="fa-solid fa-basketball"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>